{# carriage returs will be shown in the redered string #}

Add the newly created action to the Executor's Package.swift.

    ...
    dependencies: [
        ...
        .package(path: "../../Actions/{{ name }}")
        ...
    ],
    ...
    targets: [
        ...
        .target(
            ...
            dependencies: [
                    ...
                    .product(name: "{{ name }}", package: "{{ name }}"),
                    ...
            ])
            ...
    ]
    ...

Bye 🙂
