{# carriage returs will be shown in the redered string #}

Add the newly created action to the Executor's Package.swift.

    ...
    dependencies: [
        ...
        .package(path: "../../Actions/TestAction")
        ...
    ],
    ...
    targets: [
        ...
        .target(
            ...
            dependencies: [
                    ...
                    .product(name: "TestAction", package: "TestAction"),
                    ...
            ])
            ...
    ]
    ...

Bye :)
