//  {{ name }}.swift

import ActionDSL
import Foundation

public struct {{ name }}: ActionProtocol {
    
    public typealias Configuration = {{ name }}Configuration
    
    // MARK: - Properties
    
    public static var configType = {{ name }}Configuration.self
    
    // MARK: - Initialization
    
    public init() {}

    // MARK: - Execute Action

    public func run(config: {{ name }}Configuration) throws {
        print("Running {{ name }} with configuration:")
        print("\t- param: \(config.param ?? "")")
    }
}
